//ブレイクポイント
$breakpoint: 980px
$breakpoint_s: 500px


//ラフのサイズ
$base_wide_sp: 750px
$base_wide: 2732px


//コンテンツ幅
$inner_wide: 2516px
$inner_small_wide: 2070px


//色
$color_light_gray: #f0f0f0
$color_gray: #d2d2d2
$color_dark_gray: #626262