@use 'common'
@use 'config'
@use 'mixins'

.buttons
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  font-size: 15px
  .button
    padding: 10px
    border-radius: 5px
    &.current
      background-color: black
      color: white
