@use 'common'
@use 'config'
@use 'mixins'

@mixin font-noto($weight:M)
    font-family: noto-sans-cjk-jp,sans-serif
    font-style: normal
    @if $weight == T
        font-weight: 100
    @else if $weight == L
        font-weight: 300
    @else if $weight == R
        font-weight: 400
    @else if $weight == M
        font-weight: 500
    @else if $weight == SB
        font-weight: 600
    @else if $weight == B
        font-weight: 700
    @else if $weight == EB
        font-weight: 800
    @else if $weight == BL
        font-weight: 900
    @else
        font-weight: 500

h1
    color: config.$color_gray
    @include mixins.tategaki
    @include font-noto(BL)
    span
        font-size: 13px